<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSV Analysis</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
            color: #4caf50;
        }
        .navbar {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .navbar a {
            padding: 10px 20px;
            margin: 0 10px;
            text-decoration: none;
            color: #4caf50;
            font-weight: 500;
            border: 2px solid transparent;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .navbar a.active, .navbar a:hover {
            background-color: #4caf50;
            color: #fff;
        }
        .section {
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .section h2 {
            margin-bottom: 20px;
        }
        .section table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        .section th, .section td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        .section th {
            background-color: #4caf50;
            color: #fff;
        }
        .section tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .section tr:hover {
            background-color: #e2e2e2;
        }
        .hidden {
            display: none;
        }
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        .pagination .step-links {
            display: inline-block;
            margin: 0 10px;
        }
        .pagination .current {
            margin: 0 10px;
            font-weight: bold;
        }
        .ajax-link {
            cursor: pointer;
            color: #4caf50;
            text-decoration: underline;
        }
        #btn-submit-analysis, #btn-submit-normalize {
            background-color: #4caf50;
            color: white;
            border: none;
            padding: 12px 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-size: 16px;
        }
        #btn-submit-analysis:hover, #btn-submit-normalize:hover {
            background-color: #45a049;
        }
        #loading, #loading-normalize {
            display: none;
            text-align: center;
            margin-top: 10px;
        }
        #loading p, #loading-normalize p {
            color: #333;
        }
        #result-analysis, #result-normalize {
            margin-top: 10px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: inline-block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        select, input[type="checkbox"], input[type="radio"] {
            margin-right: 10px;
        }
        .analysis-container {
            display: flex;
            justify-content: space-between;
        }
        .analysis-container-left {
            width: 100%;
        }
        li {
            list-style: none;
        }
        .container-checkbox {
            display: flex;
            flex-wrap: wrap;
        }
        .val-element {
            margin-right: 20px;
        }
        select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            padding: 10px 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 100%;
            font-size: 16px;
            background: url('data:image/svg+xml;utf8,<svg fill="black" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>') no-repeat right 10px center;
            background-size: 20px;
        }
        select:focus {
            border-color: #4caf50;
        }
        select option {
            padding: 10px;
        }
        #btn-submit-clean{
            background-color: #4caf50;
            color: white;
            border: none;
            padding: 12px 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-size: 16px;
        }
        #btn-submit-clean:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>
    {% include 'navbar.html' %}

    <div class="container">
        <h1>CSV Analysis</h1>
        <nav class="navbar">
            <a href="#data-preview" class="nav-link active" data-target="data-preview">Data Preview</a>
            <a href="#explore" class="nav-link" data-target="explore">Explore</a>
            <a href="#view" class="nav-link" data-target="view">View Data</a>
            <a href="#analysis" class="nav-link" data-target="analysis">Analysis</a>
            <a href="#normalize" class="nav-link" data-target="normalize">Normalize</a>
        </nav>

        <div id="data-preview" class="section active">
            <h2>Data Preview</h2>
            {{ data_preview_html | safe }}
            <p>10 of {{ df_lines }} rows shown. See View-tab for details.</p>
        </div>

        <div id="explore" class="section hidden">
            <h2>Explore</h2>
            {{ explore_html | safe }}
        </div>

        <div id="view" class="section hidden">
            <h2>View</h2>
            <div id="table-content">
                {% if data_all_rows.has_other_pages %}
                <div class="pagination">
                    <span class="step-links">
                        {% if data_all_rows.has_previous %}
                        <a href="?page=1" class="ajax-link">&laquo; first</a>
                        <a href="?page={{ data_all_rows.previous_page_number }}" class="ajax-link">previous</a>
                        {% endif %}

                        <span class="current">
                            Page {{ data_all_rows.number }} of {{ data_all_rows.paginator.num_pages }}.
                        </span>

                        {% if data_all_rows.has_next %}
                            <a href="?page={{ data_all_rows.next_page_number }}" class="ajax-link">next</a>
                            <a href="?page={{ data_all_rows.paginator.num_pages }}" class="ajax-link">last &raquo;</a>
                        {% endif %}
                    </span>
                </div>
                {% endif %}
                <table>
                    <thead>
                        <tr>
                            {% for column in data_all_rows.object_list.columns %}
                            <th>{{ column }}</th>
                            {% endfor %}
                        </tr>
                    </thead>
                    <tbody>
                        {% for row in data_all_rows.object_list.values %}
                        <tr>
                            {% for value in row %}
                            <td>{{ value }}</td>
                            {% endfor %}
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                {% if data_all_rows.has_other_pages %}
                <div class="pagination">
                    <span class="step-links">
                        {% if data_all_rows.has_previous %}
                        <a href="?page=1" class="ajax-link">&laquo; first</a>
                        <a href="?page={{ data_all_rows.previous_page_number }}" class="ajax-link">previous</a>
                        {% endif %}

                        <span class="current">
                            Page {{ data_all_rows.number }} of {{ data_all_rows.paginator.num_pages }}.
                        </span>

                        {% if data_all_rows.has_next %}
                            <a href="?page={{ data_all_rows.next_page_number }}" class="ajax-link">next</a>
                            <a href="?page={{ data_all_rows.paginator.num_pages }}" class="ajax-link">last &raquo;</a>
                        {% endif %}
                    </span>
                </div>
                {% endif %}
            </div>
        </div>

        <div id="analysis" class="section hidden">
            <h2>Analysis</h2>
            <div id="analysis-container">
                <div class="analysis-container-left">
                    <form action="/clean/" method="post" id="form-clean">
                        {% csrf_token %}
                        
                        <input type="hidden" name="file_id" value="{{ file_id }}">
                        <div class="analysis-submit">
                            <button type="submit" id="btn-submit-clean">Clean Data</button>
                        </div>
                    </form>

                    <form action="/analysis/" method="post" id="form-analysis">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="type-clean"><b>Select Clean Data Type:</b></label>
                            <select name="type-clean">
                                <option value="delete">Delete</option>
                                <option value="replace">Replace</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="target"><b>Select Target Variable:</b></label>
                            <select name="target">
                                {% for column in columns %}
                                <option value="{{ column }}">{{ column }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="input"><b>Select Input Variables:</b></label>
                            <ul class="container-checkbox">
                                <li class="val-element">
                                    <input type="checkbox" name="all" id="checkbox-all">
                                    <label for="checkbox-all">All</label>
                                </li>
                                {% for column in columns %}
                                <li class="val-element">
                                    <input type="checkbox" name="input" value="{{ column }}" id="checkbox-{{ column }}">
                                    <label for="checkbox-{{ column }}">{{ column }}</label>
                                </li>
                                {% endfor %}
                            </ul>
                        </div>
                        <div class="form-group">
                            <label for="model"><b>Select Model:</b></label>
                            <select name="model">
                                <option value="linear">Linear Regression</option>
                                <option value="logistic">Logistic Regression</option>
                                <option value="knn">KNN</option>
                                <option value="decision_tree">Decision Tree</option>
                                <option value="random_forest">Random Forest</option>
                            </select>
                        </div>
                        <input type="hidden" name="file_id" value="{{ file_id }}">
                        <div class="analysis-submit">
                            <button type="submit" id="btn-submit-analysis">Analyze</button>
                        </div>
                    </form>
                </div>
                <div class="analysis-container-right">
                    <h2>Analysis Result</h2>
                    <div id="loading" class="hidden"><p>Analyzing ...</p></div>
                    <div id="result-analysis"></div>
                </div>
            </div>
        </div>

        <div id="normalize" class="section hidden">
            <h2>Normalize</h2>
            <div id="analysis-container">
                <div class="analysis-container-left">
                    <form action="/normalize/" method="post" id="form-normalize">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="normalize"><b>Select Variables to Normalize:</b></label>
                            <ul>
                                {% for column in columns %}
                                <li>
                                    <input type="radio" name="normalize" value="{{ column }}" id="radio-{{ column }}">
                                    <label for="radio-{{ column }}">{{ column }}</label>
                                </li>
                                {% endfor %}
                            </ul>
                        </div>
                        <input type="hidden" name="file_id" value="{{ file_id }}">
                        <div class="analysis-submit">
                            <button type="submit" id="btn-submit-normalize">Normalize</button>
                        </div>
                    </form>
                </div>
                <div class="analysis-container-right">
                    <h2>Normalization Result</h2>
                    <div id="loading-normalize" class="hidden"><p>Normalizing ...</p></div>
                    <div id="result-normalize"></div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const navLinks = document.querySelectorAll('.navbar .nav-link');
            const sections = document.querySelectorAll('.section');

            navLinks.forEach(function(link) {
                link.addEventListener('click', function(event) {
                    event.preventDefault();

                    const targetId = this.getAttribute('data-target');
                    const targetSection = document.getElementById(targetId);

                    navLinks.forEach(function(link) {
                        link.classList.remove('active');
                    });
                    this.classList.add('active');

                    sections.forEach(function(section) {
                        section.classList.add('hidden');
                    });
                    targetSection.classList.remove('hidden');
                });
            });

            const formAnalysis = document.getElementById('form-analysis');
            formAnalysis.addEventListener('submit', function(event) {
                const resultContainer = document.querySelector('#result-analysis');

                event.preventDefault();
                resultContainer.innerHTML = '';
                document.getElementById("btn-submit-analysis").hidden = true;
                document.querySelector('#loading').classList.remove('hidden');
                const formData = new FormData(this);
                fetch("analysis", {
                    method: 'POST',
                    body: formData,
                    headers: {
                        'X-Requested-With': 'XMLHttpRequest'
                    }
                }).then(response => response.json()).then(data => {
                    resultContainer.innerHTML = data.result_form;
                    document.getElementById("btn-submit-analysis").hidden = false;
                    document.querySelector('#loading').classList.add('hidden');
                }).catch((error) => {
                    resultContainer.innerHTML = "Error, please try again: " + error;
                    console.log("Error: ", error);
                    document.getElementById("btn-submit-analysis").hidden = false;
                    document.querySelector('#loading').classList.add('hidden');
                });
            });

            const formNormalize = document.getElementById('form-normalize');
            formNormalize.addEventListener('submit', function(event) {
                const resultContainer = document.querySelector('#result-normalize');

                event.preventDefault();
                resultContainer.innerHTML = '';
                document.getElementById("btn-submit-normalize").hidden = true;
                document.querySelector('#loading-normalize').classList.remove('hidden');
                const formData = new FormData(this);
                fetch("normalize", {
                    method: 'POST',
                    body: formData,
                    headers: {
                        'X-Requested-With': 'XMLHttpRequest'
                    }
                }).then(response => response.json()).then(data => {
                    resultContainer.innerHTML = data.result_form;
                    document.getElementById("btn-submit-normalize").hidden = false;
                    document.querySelector('#loading-normalize').classList.add('hidden');
                }).catch((error) => {
                    resultContainer.innerHTML = "Error, please try again: " + error;
                    console.log("Error: ", error);
                    document.getElementById("btn-submit-normalize").hidden = false;
                    document.querySelector('#loading-normalize').classList.add('hidden');
                });
            });
        });

        document.addEventListener('DOMContentLoaded', function() {
            const ajaxLinks = document.querySelectorAll('.ajax-link');
            const tableContainer = document.querySelector('#table-content');

            setInterval(() => {
                ajaxLinks.forEach(function(link) {
                    link.addEventListener('click', function(event) {
                        event.preventDefault();
                        const url = this.getAttribute('href');
                        fetch(url, {
                            headers: {
                                'X-Requested-With': 'XMLHttpRequest'
                            }
                        }).then(response => response.json()).then(data => {
                            tableContainer.innerHTML = data.table_html;
                        }).catch((err) => {
                            tableContainer.innerHTML = "Error, please try again";
                            console.log("Error: ", err);
                        });
                    });
                });
            }, 100);
        });

        document.addEventListener('DOMContentLoaded', function() {
            const inputAll = document.querySelector('input[name="all"][id="checkbox-all"]');
            const inputCheckboxes = document.querySelectorAll('input[name="input"]');
            inputAll.addEventListener('change', function() {
                inputCheckboxes.forEach(function(checkbox) {
                    checkbox.checked = inputAll.checked;
                });
            });
        });
    </script>
</body>
</html>
